{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red255\green255\blue0;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\f0\fs22\lang1033 100+ Python challenging programming exercises\par
\par
1.\tab Level description\par
Level\tab Description\par
Level 1\tab Beginner means someone who has just gone through an introductory Python course. He can solve some problems with 1 or 2 Python classes or functions. Normally, the answers could directly be found in the textbooks.\par
Level 2\tab Intermediate means someone who has just learned Python, but already has a relatively strong programming background from before. He should be able to solve problems which may involve 3 or 3 Python classes or functions. The answers cannot be directly be found in the textbooks.\par
Level 3\tab Advanced. He should use Python to solve more complex problem using more rich libraries functions and data structures and algorithms. He is supposed to solve the problem using several Python standard packages and advanced techniques.\par
\par
2.\tab Problem template\par
\par
#----------------------------------------#\par
Question\par
Hints\par
Solution\par
\par
3.\tab Questions\par
\par
#----------------------------------------#\par
Question 1\par
Level 1\par
\par
Question:\par
Write a program which will find all such numbers which are divisible by 7 but are not a multiple of 5,\par
between 2000 and 3200 (both included).\par
The numbers obtained should be printed in a comma-separated sequence on a single line.\par
\par
Hints: \par
Consider use range(#begin, #end) method\par
\par
Solution:\par
l=[]\par
for i in range(2000, 3201):\par
    if (i%7==0) and (i%5!=0):\par
        l.append(str(i))\par
\par
print ','.join(l)\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 2\par
Level 1\par
\par
Question:\par
Write a program which can compute the factorial of a given numbers.\par
The results should be printed in a comma-separated sequence on a single line.\par
Suppose the following input is supplied to the program:\par
8\par
Then, the output should be:\par
40320\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
def fact(x):\par
    if x == 0:\par
        return 1\par
    return x * fact(x - 1)\par
\par
x=int(raw_input())\par
print fact(x)\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 3\par
Level 1\par
\par
Question:\par
With a given integral number n, write a program to generate a dictionary that contains (i, i*i) such that is an integral number between 1 and n (both included). and then the program should print the dictionary.\par
Suppose the following input is supplied to the program:\par
8\par
Then, the output should be:\par
\{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64\}\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
Consider use dict()\par
\par
Solution:\par
n=int(raw_input())\par
d=dict()\par
for i in range(1,n+1):\par
    d[i]=i*i\par
\par
print d\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 4\par
Level 1\par
\par
Question:\par
Write a program which accepts a sequence of comma-separated numbers from console and generate a list and a tuple which contains every number.\par
Suppose the following input is supplied to the program:\par
34,67,55,33,12,98\par
Then, the output should be:\par
['34', '67', '55', '33', '12', '98']\par
('34', '67', '55', '33', '12', '98')\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
tuple() method can convert list to tuple\par
\par
Solution:\par
values=raw_input()\par
l=values.split(",")\par
t=tuple(l)\par
print l\par
print t\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 5\par
Level 1\par
\par
Question:\par
Define a class which has at least two methods:\par
getString: to get a string from console input\par
printString: to print the string in upper case.\par
Also please include simple test function to test the class methods.\par
\par
Hints:\par
Use __init__ method to construct some parameters\par
\par
Solution:\par
class InputOutString(object):\par
    def __init__(self):\par
        self.s = ""\par
\par
    def getString(self):\par
        self.s = raw_input()\par
\par
    def printString(self):\par
        print self.s.upper()\par
\par
strObj = InputOutString()\par
strObj.getString()\par
strObj.printString()\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 6\par
Level 2\par
\par
Question:\par
Write a program that calculates and prints the value according to the given formula:\par
Q = Square root of [(2 * C * D)/H]\par
Following are the fixed values of C and H:\par
C is 50. H is 30.\par
D is the variable whose values should be input to your program in a comma-separated sequence.\par
Example\par
Let us assume the following comma separated input sequence is given to the program:\par
100,150,180\par
The output of the program should be:\par
18,22,24\par
\par
Hints:\par
If the output received is in decimal form, it should be rounded off to its nearest value (for example, if the output received is 26.0, it should be printed as 26)\par
In case of input data being supplied to the question, it should be assumed to be a console input. \par
\par
Solution:\par
#!/usr/bin/env python\par
import math\par
c=50\par
h=30\par
value = []\par
items=[x for x in raw_input().split(',')]\par
for d in items:\par
    value.append(str(int(round(math.sqrt(2*c*float(d)/h)))))\par
\par
print ','.join(value)\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 7\par
Level 2\par
\par
Question:\par
Write a program which takes 2 digits, X,Y as input and generates a 2-dimensional array. The element value in the i-th row and j-th column of the array should be i*j.\par
Note: i=0,1.., X-1; j=0,1,\'a1\-Y-1.\par
Example\par
Suppose the following inputs are given to the program:\par
3,5\par
Then, the output of the program should be:\par
[[0, 0, 0, 0, 0], [0, 1, 2, 3, 4], [0, 2, 4, 6, 8]] \par
\par
Hints:\par
Note: In case of input data being supplied to the question, it should be assumed to be a console input in a comma-separated form.\par
\par
Solution:\par
input_str = raw_input()\par
dimensions=[int(x) for x in input_str.split(',')]\par
rowNum=dimensions[0]\par
colNum=dimensions[1]\par
multilist = [[0 for col in range(colNum)] for row in range(rowNum)]\par
\par
for row in range(rowNum):\par
    for col in range(colNum):\par
        multilist[row][col]= row*col\par
\par
print multilist\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 8\par
Level 2\par
\par
Question:\par
Write a program that accepts a comma separated sequence of words as input and prints the words in a comma-separated sequence after sorting them alphabetically.\par
Suppose the following input is supplied to the program:\par
without,hello,bag,world\par
Then, the output should be:\par
bag,hello,without,world\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
items=[x for x in raw_input().split(',')]\par
items.sort()\par
print ','.join(items)\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 9\par
Level 2\par
\par
Question\'a3\'ba\par
Write a program that accepts sequence of lines as input and prints the lines after making all characters in the sentence capitalized.\par
Suppose the following input is supplied to the program:\par
Hello world\par
Practice makes perfect\par
Then, the output should be:\par
HELLO WORLD\par
PRACTICE MAKES PERFECT\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
lines = []\par
while True:\par
    s = raw_input()\par
    if s:\par
        lines.append(s.upper())\par
    else:\par
        break;\par
\par
for sentence in lines:\par
    print sentence\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 10\par
Level 2\par
\par
Question:\par
Write a program that accepts a sequence of whitespace separated words as input and prints the words after removing all duplicate words and sorting them alphanumerically.\par
Suppose the following input is supplied to the program:\par
hello world and practice makes perfect and hello world again\par
Then, the output should be:\par
again and hello makes perfect practice world\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
We use set container to remove duplicated data automatically and then use sorted() to sort the data.\par
\par
Solution:\par
s = raw_input()\par
words = [word for word in s.split(" ")]\par
print " ".join(sorted(list(set(words))))\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 11\par
Level 2\par
\par
Question:\par
Write a program which accepts a sequence of comma separated 4 digit binary numbers as its input and then check whether they are divisible by 5 or not. The numbers that are divisible by 5 are to be printed in a comma separated sequence.\par
Example:\par
0100,0011,1010,1001\par
Then the output should be:\par
1010\par
Notes: Assume the data is input by console.\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
value = []\par
items=[x for x in raw_input().split(',')]\par
for p in items:\par
    intp = int(p, 2)\par
    if not intp%5:\par
        value.append(p)\par
\par
print ','.join(value)\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 12\par
Level 2\par
\par
Question:\par
Write a program, which will find all such numbers between 1000 and 3000 (both included) such that each digit of the number is an even number.\par
The numbers obtained should be printed in a comma-separated sequence on a single line.\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
\highlight1 values = []\par
for i in range(1000, 3001):\par
    s = str(i)\par
    if (int(s[0])%2==0) and (int(s[1])%2==0) and (int(s[2])%2==0) and (int(s[3])%2==0):\par
        values.append(s)\par
print ",".join(values)\par
\highlight0 #----------------------------------------#\par
\par
#----------------------------------------#\par
Question 13\par
Level 2\par
\par
Question:\par
Write a program that accepts a sentence and calculate the number of letters and digits.\par
Suppose the following input is supplied to the program:\par
hello world! 123\par
Then, the output should be:\par
LETTERS 10\par
DIGITS 3\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
\highlight1 s = raw_input()\par
d=\{"DIGITS":0, "LETTERS":0\}\par
for c in s:\par
    if c.isdigit():\par
        d["DIGITS"]+=1\par
    elif c.isalpha():\par
        d["LETTERS"]+=1\par
    else:\par
        pass\par
print "LETTERS", d["LETTERS"]\par
print "DIGITS", d["DIGITS"]\highlight0\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
\highlight1 Question 14\par
Level 2\par
\par
\highlight0 Question:\par
Write a program that accepts a sentence and calculate the number of upper case letters and lower case letters.\par
Suppose the following input is supplied to the program:\par
Hello world!\par
Then, the output should be:\par
UPPER CASE 1\par
LOWER CASE 9\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
s = raw_input()\par
d=\{"UPPER CASE":0, "LOWER CASE":0\}\par
for c in s:\par
    if c.isupper():\par
        d["UPPER CASE"]+=1\par
    elif c.islower():\par
        d["LOWER CASE"]+=1\par
    else:\par
        pass\par
print "UPPER CASE", d["UPPER CASE"]\par
print "LOWER CASE", d["LOWER CASE"]\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
\highlight1 Question 15\par
Level 2\par
\par
Question:\par
Write a program that computes the value of a+aa+aaa+aaaa with a given digit as the value of a.\par
Suppose the following input is supplied to the program:\par
9\par
Then, the output should be:\par
11106\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
a = raw_input()\par
n1 = int( "%s" % a )\par
n2 = int( "%s%s" % (a,a) )\par
n3 = int( "%s%s%s" % (a,a,a) )\par
n4 = int( "%s%s%s%s" % (a,a,a,a) )\par
print n1+n2+n3+n4\par
\highlight0 #----------------------------------------#\par
\par
#----------------------------------------#\par
Question 16\par
Level 2\par
\par
Question:\par
Use a list comprehension to square each odd number in a list. The list is input by a sequence of comma-separated numbers.\par
Suppose the following input is supplied to the program:\par
1,2,3,4,5,6,7,8,9\par
Then, the output should be:\par
1,3,5,7,9\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
values = raw_input()\par
numbers = [x for x in values.split(",") if int(x)%2!=0]\par
print ",".join(numbers)\par
#----------------------------------------#\par
\par
Question 17\par
Level 2\par
\par
Question:\par
Write a program that computes the net amount of a bank account based a transaction log from console input. The transaction log format is shown as following:\par
D 100\par
W 200\par
\'a1\-\par
D means deposit while W means withdrawal.\par
Suppose the following input is supplied to the program:\par
D 300\par
D 300\par
W 200\par
D 100\par
Then, the output should be:\par
500\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
import sys\par
netAmount = 0\par
while True:\par
    s = raw_input()\par
    if not s:\par
        break\par
    values = s.split(" ")\par
    operation = values[0]\par
    amount = int(values[1])\par
    if operation=="D":\par
        netAmount+=amount\par
    elif operation=="W":\par
        netAmount-=amount\par
    else:\par
        pass\par
print netAmount\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 18\par
Level 3\par
\par
Question:\par
A website requires the users to input username and password to register. Write a program to check the validity of password input by users.\par
Following are the criteria for checking the password:\par
1. At least 1 letter between [a-z]\par
2. At least 1 number between [0-9]\par
1. At least 1 letter between [A-Z]\par
3. At least 1 character from [$#@]\par
4. Minimum length of transaction password: 6\par
5. Maximum length of transaction password: 12\par
Your program should accept a sequence of comma separated passwords and will check them according to the above criteria. Passwords that match the criteria are to be printed, each separated by a comma.\par
Example\par
If the following passwords are given as input to the program:\par
ABd1234@1,a F1#,2w3E*,2We3345\par
Then, the output of the program should be:\par
ABd1234@1\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solutions:\par
import re\par
value = []\par
items=[x for x in raw_input().split(',')]\par
for p in items:\par
    if len(p)<6 or len(p)>12:\par
        continue\par
    else:\par
        pass\par
    if not re.search("[a-z]",p):\par
        continue\par
    elif not re.search("[0-9]",p):\par
        continue\par
    elif not re.search("[A-Z]",p):\par
        continue\par
    elif not re.search("[$#@]",p):\par
        continue\par
    elif re.search("\\s",p):\par
        continue\par
    else:\par
        pass\par
    value.append(p)\par
print ",".join(value)\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
\highlight2 Question 19\par
Level 3\par
\par
Question:\par
You are required to write a program to sort the (name, age, height) tuples by ascending order where name is string, age and height are numbers. The tuples are input by console. The sort criteria is:\par
\highlight0 1: Sort based on name;\par
2: Then sort based on age;\par
3: Then sort by score.\par
The priority is that name > age > score.\par
If the following tuples are given as input to the program:\par
Tom,19,80\par
John,20,90\par
Jony,17,91\par
Jony,17,93\par
Json,21,85\par
Then, the output of the program should be:\par
[('John', '20', '90'), ('Jony', '17', '91'), ('Jony', '17', '93'), ('Json', '21', '85'), ('Tom', '19', '80')]\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
We use itemgetter to enable multiple sort keys.\par
\par
Solutions:\par
from operator import itemgetter, attrgetter\par
\par
l = []\par
while True:\par
    s = raw_input()\par
    if not s:\par
        break\par
    l.append(tuple(s.split(",")))\par
\par
print sorted(l, key=itemgetter(0,1,2))\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 20\par
Level 3\par
\par
Question:\par
Define a class with a generator which can iterate the numbers, which are divisible by 7, between a given range 0 and n.\par
\par
Hints:\par
Consider use yield\par
\par
Solution:\par
def putNumbers(n):\par
    i = 0\par
    while i<n:\par
        j=i\par
        i=i+1\par
        if j%7==0:\par
            yield j\par
\par
for i in reverse(100):\par
    print i\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 21\par
Level 3\par
\par
Question\'a3\'ba\par
A robot moves in a plane starting from the original point (0,0). The robot can move toward UP, DOWN, LEFT and RIGHT with a given steps. The trace of robot movement is shown as the following:\par
UP 5\par
DOWN 3\par
LEFT 3\par
RIGHT 2\par
\'a1\-\par
The numbers after the direction are steps. Please write a program to compute the distance from current position after a sequence of movement and original point. If the distance is a float, then just print the nearest integer.\par
Example:\par
If the following tuples are given as input to the program:\par
UP 5\par
DOWN 3\par
LEFT 3\par
RIGHT 2\par
Then, the output of the program should be:\par
2\par
\par
Hints:\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
import math\par
pos = [0,0]\par
while True:\par
    s = raw_input()\par
    if not s:\par
        break\par
    movement = s.split(" ")\par
    direction = movement[0]\par
    steps = int(movement[1])\par
    if direction=="UP":\par
        pos[0]+=steps\par
    elif direction=="DOWN":\par
        pos[0]-=steps\par
    elif direction=="LEFT":\par
        pos[1]-=steps\par
    elif direction=="RIGHT":\par
        pos[1]+=steps\par
    else:\par
        pass\par
\par
print int(round(math.sqrt(pos[1]**2+pos[0]**2)))\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 22\par
Level 3\par
\par
Question:\par
Write a program to compute the frequency of the words from the input. The output should output after sorting the key alphanumerically. \par
Suppose the following input is supplied to the program:\par
New to Python or choosing between Python 2 and Python 3? Read Python 2 or Python 3.\par
Then, the output should be:\par
2:2\par
3.:1\par
3?:1\par
New:1\par
Python:5\par
{{\field{\*\fldinst{HYPERLINK Read:1 }}{\fldrslt{Read:1\ul0\cf0}}}}\f0\fs22\par
and:1\par
between:1\par
choosing:1\par
or:2\par
to:1\par
\par
Hints\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
freq = \{\}   # frequency of words in text\par
line = raw_input()\par
for word in line.split():\par
    freq[word] = freq.get(word,0)+1\par
\par
words = freq.keys()\par
words.sort()\par
\par
for w in words:\par
    print "%s:%d" % (w,freq[w])\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 23\par
level 1\par
\par
Question:\par
    Write a method which can calculate square value of number\par
\par
Hints:\par
    Using the ** operator\par
\par
Solution:\par
def square(num):\par
    return num ** 2\par
\par
print square(2)\par
print square(3)\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 24\par
Level 1\par
\par
Question:\par
    Python has many built-in functions, and if you do not know how to use it, you can read document online or find some books. But Python has a built-in document function for every built-in functions.\par
    Please write a program to print some Python built-in functions documents, such as abs(), int(), raw_input()\par
    And add document for your own function\par
    \par
Hints:\par
    The built-in document method is __doc__\par
\par
Solution:\par
print abs.__doc__\par
print int.__doc__\par
print raw_input.__doc__\par
\par
def square(num):\par
    '''Return the square value of the input number.\par
    \par
    The input number must be integer.\par
    '''\par
    return num ** 2\par
\par
print square(2)\par
print square.__doc__\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question 25\par
Level 1\par
\par
Question:\par
    Define a class, which have a class parameter and have a same instance parameter.\par
\par
Hints:\par
    Define a instance parameter, need add it in __init__ method\par
    You can init a object with construct parameter or set the value later\par
\par
Solution:\par
class Person:\par
    # Define the class parameter "name"\par
    name = "Person"\par
    \par
    def __init__(self, name = None):\par
        # self.name is the instance parameter\par
        self.name = name\par
\par
jeffrey = Person("Jeffrey")\par
print "%s name is %s" % (Person.name, jeffrey.name)\par
\par
nico = Person()\par
nico.name = "Nico"\par
print "%s name is %s" % (Person.name, nico.name)\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
Question:\par
Define a function which can compute the sum of two numbers.\par
\par
Hints:\par
Define a function with two numbers as arguments. You can compute the sum in the function and return the value.\par
\par
Solution\par
def SumFunction(number1, number2):\par
\tab return number1+number2\par
\par
print SumFunction(1,2)\par
\par
#----------------------------------------#\par
Question:\par
Define a function that can convert a integer into a string and print it in console.\par
\par
Hints:\par
\par
Use str() to convert a number to string.\par
\par
Solution\par
def printValue(n):\par
\tab print str(n)\par
\par
printValue(3)\par
\tab\par
\par
#----------------------------------------#\par
Question:\par
Define a function that can convert a integer into a string and print it in console.\par
\par
Hints:\par
\par
Use str() to convert a number to string.\par
\par
Solution\par
def printValue(n):\par
\tab print str(n)\par
\par
printValue(3)\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Define a function that can receive two integral numbers in string form and compute their sum and then print it in console.\par
\par
Hints:\par
\par
Use int() to convert a string to integer.\par
\par
Solution\par
def printValue(s1,s2):\par
\tab print int(s1)+int(s2)\par
\par
printValue("3","4") #7\par
\par
\par
#----------------------------------------#\par
2.10\par
\par
\par
Question:\par
Define a function that can accept two strings as input and concatenate them and then print it in console.\par
\par
Hints:\par
\par
Use + to concatenate the strings\par
\par
Solution\par
def printValue(s1,s2):\par
\tab print s1+s2\par
\par
printValue("3","4") #34\par
\par
#----------------------------------------#\par
2.10\par
\par
\par
Question:\par
Define a function that can accept two strings as input and print the string with maximum length in console. If two strings have the same length, then the function should print al l strings line by line.\par
\par
Hints:\par
\par
Use len() function to get the length of a string\par
\par
Solution\par
def printValue(s1,s2):\par
\tab len1 = len(s1)\par
\tab len2 = len(s2)\par
\tab if len1>len2:\par
\tab\tab print s1\par
\tab elif len2>len1:\par
\tab\tab print s2\par
\tab else:\par
\tab\tab print s1\par
\tab\tab print s2\par
\tab\tab\par
\par
printValue("one","three")\par
\par
\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Define a function that can accept an integer number as input and print the "It is an even number" if the number is even, otherwise print "It is an odd number".\par
\par
Hints:\par
\par
Use % operator to check if a number is even or odd.\par
\par
Solution\par
def checkValue(n):\par
\tab if n%2 == 0:\par
\tab\tab print "It is an even number"\par
\tab else:\par
\tab\tab print "It is an odd number"\par
\tab\tab\par
\par
checkValue(7)\par
\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Define a function which can print a dictionary where the keys are numbers between 1 and 3 (both included) and the values are square of keys.\par
\par
Hints:\par
\par
Use dict[key]=value pattern to put entry into a dictionary.\par
Use ** operator to get power of a number.\par
\par
Solution\par
def printDict():\par
\tab d=dict()\par
\tab d[1]=1\par
\tab d[2]=2**2\par
\tab d[3]=3**2\par
\tab print d\par
\tab\tab\par
\par
printDict()\par
\par
\par
\par
\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Define a function which can print a dictionary where the keys are numbers between 1 and 20 (both included) and the values are square of keys.\par
\par
Hints:\par
\par
Use dict[key]=value pattern to put entry into a dictionary.\par
Use ** operator to get power of a number.\par
Use range() for loops.\par
\par
Solution\par
def printDict():\par
\tab d=dict()\par
\tab for i in range(1,21):\par
\tab\tab d[i]=i**2\par
\tab print d\par
\tab\tab\par
\par
printDict()\par
\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Define a function which can generate a dictionary where the keys are numbers between 1 and 20 (both included) and the values are square of keys. The function should just print the values only.\par
\par
Hints:\par
\par
Use dict[key]=value pattern to put entry into a dictionary.\par
Use ** operator to get power of a number.\par
Use range() for loops.\par
Use keys() to iterate keys in the dictionary. Also we can use item() to get key/value pairs.\par
\par
Solution\par
def printDict():\par
\tab d=dict()\par
\tab for i in range(1,21):\par
\tab\tab d[i]=i**2\par
\tab for (k,v) in d.items():\tab\par
\tab\tab print v\par
\tab\tab\par
\par
printDict()\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Define a function which can generate a dictionary where the keys are numbers between 1 and 20 (both included) and the values are square of keys. The function should just print the keys only.\par
\par
Hints:\par
\par
Use dict[key]=value pattern to put entry into a dictionary.\par
Use ** operator to get power of a number.\par
Use range() for loops.\par
Use keys() to iterate keys in the dictionary. Also we can use item() to get key/value pairs.\par
\par
Solution\par
def printDict():\par
\tab d=dict()\par
\tab for i in range(1,21):\par
\tab\tab d[i]=i**2\par
\tab for k in d.keys():\tab\par
\tab\tab print k\par
\tab\tab\par
\par
printDict()\par
\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Define a function which can generate and print a list where the values are square of numbers between 1 and 20 (both included).\par
\par
Hints:\par
\par
Use ** operator to get power of a number.\par
Use range() for loops.\par
Use list.append() to add values into a list.\par
\par
Solution\par
def printList():\par
\tab li=list()\par
\tab for i in range(1,21):\par
\tab\tab li.append(i**2)\par
\tab print li\par
\tab\tab\par
\par
printList()\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Define a function which can generate a list where the values are square of numbers between 1 and 20 (both included). Then the function needs to print the first 5 elements in the list.\par
\par
Hints:\par
\par
Use ** operator to get power of a number.\par
Use range() for loops.\par
Use list.append() to add values into a list.\par
Use [n1:n2] to slice a list\par
\par
Solution\par
def printList():\par
\tab li=list()\par
\tab for i in range(1,21):\par
\tab\tab li.append(i**2)\par
\tab print li[:5]\par
\tab\tab\par
\par
printList()\par
\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Define a function which can generate a list where the values are square of numbers between 1 and 20 (both included). Then the function needs to print the last 5 elements in the list.\par
\par
Hints:\par
\par
Use ** operator to get power of a number.\par
Use range() for loops.\par
Use list.append() to add values into a list.\par
Use [n1:n2] to slice a list\par
\par
Solution\par
def printList():\par
\tab li=list()\par
\tab for i in range(1,21):\par
\tab\tab li.append(i**2)\par
\tab print li[-5:]\par
\tab\tab\par
\par
printList()\par
\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Define a function which can generate a list where the values are square of numbers between 1 and 20 (both included). Then the function needs to print all values except the first 5 elements in the list.\par
\par
Hints:\par
\par
Use ** operator to get power of a number.\par
Use range() for loops.\par
Use list.append() to add values into a list.\par
Use [n1:n2] to slice a list\par
\par
Solution\par
def printList():\par
\tab li=list()\par
\tab for i in range(1,21):\par
\tab\tab li.append(i**2)\par
\tab print li[5:]\par
\tab\tab\par
\par
printList()\par
\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Define a function which can generate and print a tuple where the value are square of numbers between 1 and 20 (both included). \par
\par
Hints:\par
\par
Use ** operator to get power of a number.\par
Use range() for loops.\par
Use list.append() to add values into a list.\par
Use tuple() to get a tuple from a list.\par
\par
Solution\par
def printTuple():\par
\tab li=list()\par
\tab for i in range(1,21):\par
\tab\tab li.append(i**2)\par
\tab print tuple(li)\par
\tab\tab\par
printTuple()\par
\par
\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
With a given tuple (1,2,3,4,5,6,7,8,9,10), write a program to print the first half values in one line and the last half values in one line. \par
\par
Hints:\par
\par
Use [n1:n2] notation to get a slice from a tuple.\par
\par
Solution\par
tp=(1,2,3,4,5,6,7,8,9,10)\par
tp1=tp[:5]\par
tp2=tp[5:]\par
print tp1\par
print tp2\par
\par
\par
#----------------------------------------#\par
2.10\par
\par
Question:\par
Write a program to generate and print another tuple whose values are even numbers in the given tuple (1,2,3,4,5,6,7,8,9,10). \par
\par
Hints:\par
\par
Use "for" to iterate the tuple\par
Use tuple() to generate a tuple from a list.\par
\par
Solution\par
tp=(1,2,3,4,5,6,7,8,9,10)\par
li=list()\par
for i in tp:\par
\tab if tp[i]%2==0:\par
\tab\tab li.append(tp[i])\par
\par
tp2=tuple(li)\par
print tp2\par
\par
\par
\par
#----------------------------------------#\par
2.14\par
\par
Question:\par
Write a program which accepts a string as input to print "Yes" if the string is "yes" or "YES" or "Yes", otherwise print "No". \par
\par
Hints:\par
\par
Use if statement to judge condition.\par
\par
Solution\par
s= raw_input()\par
if s=="yes" or s=="YES" or s=="Yes":\par
    print "Yes"\par
else:\par
    print "No"\par
\par
\par
\par
#----------------------------------------#\par
3.4\par
\par
Question:\par
Write a program which can filter even numbers in a list by using filter function. The list is: [1,2,3,4,5,6,7,8,9,10].\par
\par
Hints:\par
\par
Use filter() to filter some elements in a list.\par
Use lambda to define anonymous functions.\par
\par
Solution\par
li = [1,2,3,4,5,6,7,8,9,10]\par
evenNumbers = filter(lambda x: x%2==0, li)\par
print evenNumbers\par
\par
\par
#----------------------------------------#\par
3.4\par
\par
Question:\par
Write a program which can map() to make a list whose elements are square of elements in [1,2,3,4,5,6,7,8,9,10].\par
\par
Hints:\par
\par
Use map() to generate a list.\par
Use lambda to define anonymous functions.\par
\par
Solution\par
li = [1,2,3,4,5,6,7,8,9,10]\par
squaredNumbers = map(lambda x: x**2, li)\par
print squaredNumbers\par
\par
#----------------------------------------#\par
3.5\par
\par
Question:\par
Write a program which can map() and filter() to make a list whose elements are square of even number in [1,2,3,4,5,6,7,8,9,10].\par
\par
Hints:\par
\par
Use map() to generate a list.\par
Use filter() to filter elements of a list.\par
Use lambda to define anonymous functions.\par
\par
Solution\par
li = [1,2,3,4,5,6,7,8,9,10]\par
evenNumbers = map(lambda x: x**2, filter(lambda x: x%2==0, li))\par
print evenNumbers\par
\par
\par
\par
\par
#----------------------------------------#\par
3.5\par
\par
Question:\par
Write a program which can filter() to make a list whose elements are even number between 1 and 20 (both included).\par
\par
Hints:\par
\par
Use filter() to filter elements of a list.\par
Use lambda to define anonymous functions.\par
\par
Solution\par
evenNumbers = filter(lambda x: x%2==0, range(1,21))\par
print evenNumbers\par
\par
\par
#----------------------------------------#\par
3.5\par
\par
Question:\par
Write a program which can map() to make a list whose elements are square of numbers between 1 and 20 (both included).\par
\par
Hints:\par
\par
Use map() to generate a list.\par
Use lambda to define anonymous functions.\par
\par
Solution\par
squaredNumbers = map(lambda x: x**2, range(1,21))\par
print squaredNumbers\par
\par
\par
\par
\par
#----------------------------------------#\par
7.2\par
\par
Question:\par
Define a class named American which has a static method called printNationality.\par
\par
Hints:\par
\par
Use @staticmethod decorator to define class static method.\par
\par
Solution\par
class American(object):\par
    @staticmethod\par
    def printNationality():\par
        print "America"\par
\par
anAmerican = American()\par
anAmerican.printNationality()\par
American.printNationality()\par
\par
\par
\par
\par
#----------------------------------------#\par
\par
7.2\par
\par
Question:\par
Define a class named American and its subclass NewYorker. \par
\par
Hints:\par
\par
Use class Subclass(ParentClass) to define a subclass.\par
\par
Solution:\par
\par
class American(object):\par
    pass\par
\par
class NewYorker(American):\par
    pass\par
\par
anAmerican = American()\par
aNewYorker = NewYorker()\par
print anAmerican\par
print aNewYorker\par
\par
\par
\par
\par
#----------------------------------------#\par
\par
\par
7.2\par
\par
Question:\par
Define a class named Circle which can be constructed by a radius. The Circle class has a method which can compute the area. \par
\par
Hints:\par
\par
Use def methodName(self) to define a method.\par
\par
Solution:\par
\par
class Circle(object):\par
    def __init__(self, r):\par
        self.radius = r\par
\par
    def area(self):\par
        return self.radius**2*3.14\par
\par
aCircle = Circle(2)\par
print aCircle.area()\par
\par
\par
\par
\par
\par
\par
#----------------------------------------#\par
\par
7.2\par
\par
Define a class named Rectangle which can be constructed by a length and width. The Rectangle class has a method which can compute the area. \par
\par
Hints:\par
\par
Use def methodName(self) to define a method.\par
\par
Solution:\par
\par
class Rectangle(object):\par
    def __init__(self, l, w):\par
        self.length = l\par
        self.width  = w\par
\par
    def area(self):\par
        return self.length*self.width\par
\par
aRectangle = Rectangle(2,10)\par
print aRectangle.area()\par
\par
\par
\par
\par
#----------------------------------------#\par
\par
7.2\par
\par
Define a class named Shape and its subclass Square. The Square class has an init function which takes a length as argument. Both classes have a area function which can print the area of the shape where Shape's area is 0 by default.\par
\par
Hints:\par
\par
To override a method in super class, we can define a method with the same name in the super class.\par
\par
Solution:\par
\par
class Shape(object):\par
    def __init__(self):\par
        pass\par
\par
    def area(self):\par
        return 0\par
\par
class Square(Shape):\par
    def __init__(self, l):\par
        Shape.__init__(self)\par
        self.length = l\par
\par
    def area(self):\par
        return self.length*self.length\par
\par
aSquare= Square(3)\par
print aSquare.area()\par
\par
\par
\par
\par
\par
\par
\par
\par
#----------------------------------------#\par
\par
\par
Please raise a RuntimeError exception.\par
\par
Hints:\par
\par
Use raise() to raise an exception.\par
\par
Solution:\par
\par
raise RuntimeError('something wrong')\par
\par
\par
\par
#----------------------------------------#\par
Write a function to compute 5/0 and use try/except to catch the exceptions.\par
\par
Hints:\par
\par
Use try/except to catch exceptions.\par
\par
Solution:\par
\par
def throws():\par
    return 5/0\par
\par
try:\par
    throws()\par
except ZeroDivisionError:\par
    print "division by zero!"\par
except Exception, err:\par
    print 'Caught an exception'\par
finally:\par
    print 'In finally block for cleanup'\par
\par
\par
#----------------------------------------#\par
Define a custom exception class which takes a string message as attribute.\par
\par
Hints:\par
\par
To define a custom exception, we need to define a class inherited from Exception.\par
\par
Solution:\par
\par
class MyError(Exception):\par
    """My own exception class\par
\par
    Attributes:\par
        msg  -- explanation of the error\par
    """\par
\par
    def __init__(self, msg):\par
        self.msg = msg\par
\par
error = MyError("something wrong")\par
\par
#----------------------------------------#\par
Question:\par
\par
Assuming that we have some email addresses in the "username@companyname.com" format, please write program to print the user name of a given email address. Both user names and company names are composed of letters only.\par
\par
Example:\par
If the following email address is given as input to the program:\par
\par
john@google.com\par
\par
Then, the output of the program should be:\par
\par
john\par
\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Hints:\par
\par
Use \\w to match letters.\par
\par
Solution:\par
import re\par
emailAddress = raw_input()\par
pat2 = "(\\w+)@((\\w+\\.)+(com))"\par
r2 = re.match(pat2,emailAddress)\par
print r2.group(1)\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Assuming that we have some email addresses in the "username@companyname.com" format, please write program to print the company name of a given email address. Both user names and company names are composed of letters only.\par
\par
Example:\par
If the following email address is given as input to the program:\par
\par
john@google.com\par
\par
Then, the output of the program should be:\par
\par
google\par
\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Hints:\par
\par
Use \\w to match letters.\par
\par
Solution:\par
import re\par
emailAddress = raw_input()\par
pat2 = "(\\w+)@(\\w+)\\.(com)"\par
r2 = re.match(pat2,emailAddress)\par
print r2.group(2)\par
\par
\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Write a program which accepts a sequence of words separated by whitespace as input to print the words composed of digits only.\par
\par
Example:\par
If the following words is given as input to the program:\par
\par
2 cats and 3 dogs.\par
\par
Then, the output of the program should be:\par
\par
['2', '3']\par
\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Hints:\par
\par
Use re.findall() to find all substring using regex.\par
\par
Solution:\par
import re\par
s = raw_input()\par
print re.findall("\\d+",s)\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
\par
Print a unicode string "hello world".\par
\par
Hints:\par
\par
Use u'strings' format to define unicode string.\par
\par
Solution:\par
\par
unicodeString = u"hello world!"\par
print unicodeString\par
\par
#----------------------------------------#\par
Write a program to read an ASCII string and to convert it to a unicode string encoded by utf-8.\par
\par
Hints:\par
\par
Use unicode() function to convert.\par
\par
Solution:\par
\par
s = raw_input()\par
u = unicode( s ,"utf-8")\par
print u\par
\par
#----------------------------------------#\par
Question:\par
\par
Write a special comment to indicate a Python source code file is in unicode.\par
\par
Hints:\par
\par
Solution:\par
\par
# -*- coding: utf-8 -*-\par
\par
#----------------------------------------#\par
Question:\par
\par
Write a program to compute 1/2+2/3+3/4+...+n/n+1 with a given n input by console (n>0).\par
\par
Example:\par
If the following n is given as input to the program:\par
\par
5\par
\par
Then, the output of the program should be:\par
\par
3.55\par
\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Hints:\par
Use float() to convert an integer to a float\par
\par
Solution:\par
\par
n=int(raw_input())\par
sum=0.0\par
for i in range(1,n+1):\par
    sum += float(float(i)/(i+1))\par
print sum\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Write a program to compute:\par
\par
f(n)=f(n-1)+100 when n>0\par
and f(0)=1\par
\par
with a given n input by console (n>0).\par
\par
Example:\par
If the following n is given as input to the program:\par
\par
5\par
\par
Then, the output of the program should be:\par
\par
500\par
\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Hints:\par
We can define recursive function in Python.\par
\par
Solution:\par
\par
def f(n):\par
    if n==0:\par
        return 0\par
    else:\par
        return f(n-1)+100\par
\par
n=int(raw_input())\par
print f(n)\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
\par
The Fibonacci Sequence is computed based on the following formula:\par
\par
\par
f(n)=0 if n=0\par
f(n)=1 if n=1\par
f(n)=f(n-1)+f(n-2) if n>1\par
\par
Please write a program to compute the value of f(n) with a given n input by console.\par
\par
Example:\par
If the following n is given as input to the program:\par
\par
7\par
\par
Then, the output of the program should be:\par
\par
13\par
\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Hints:\par
We can define recursive function in Python.\par
\par
\par
Solution:\par
\par
def f(n):\par
    if n == 0: return 0\par
    elif n == 1: return 1\par
    else: return f(n-1)+f(n-2)\par
\par
n=int(raw_input())\par
print f(n)\par
\par
\par
#----------------------------------------#\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
The Fibonacci Sequence is computed based on the following formula:\par
\par
\par
f(n)=0 if n=0\par
f(n)=1 if n=1\par
f(n)=f(n-1)+f(n-2) if n>1\par
\par
Please write a program using list comprehension to print the Fibonacci Sequence in comma separated form with a given n input by console.\par
\par
Example:\par
If the following n is given as input to the program:\par
\par
7\par
\par
Then, the output of the program should be:\par
\par
0,1,1,2,3,5,8,13\par
\par
\par
Hints:\par
We can define recursive function in Python.\par
Use list comprehension to generate a list from an existing list.\par
Use string.join() to join a list of strings.\par
\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
\par
def f(n):\par
    if n == 0: return 0\par
    elif n == 1: return 1\par
    else: return f(n-1)+f(n-2)\par
\par
n=int(raw_input())\par
values = [str(f(x)) for x in range(0, n+1)]\par
print ",".join(values)\par
\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
Please write a program using generator to print the even numbers between 0 and n in comma separated form while n is input by console.\par
\par
Example:\par
If the following n is given as input to the program:\par
\par
10\par
\par
Then, the output of the program should be:\par
\par
0,2,4,6,8,10\par
\par
Hints:\par
Use yield to produce the next value in generator.\par
\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
\par
def EvenGenerator(n):\par
    i=0\par
    while i<=n:\par
        if i%2==0:\par
            yield i\par
        i+=1\par
\par
\par
n=int(raw_input())\par
values = []\par
for i in EvenGenerator(n):\par
    values.append(str(i))\par
\par
print ",".join(values)\par
\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
Please write a program using generator to print the numbers which can be divisible by 5 and 7 between 0 and n in comma separated form while n is input by console.\par
\par
Example:\par
If the following n is given as input to the program:\par
\par
100\par
\par
Then, the output of the program should be:\par
\par
0,35,70\par
\par
Hints:\par
Use yield to produce the next value in generator.\par
\par
In case of input data being supplied to the question, it should be assumed to be a console input.\par
\par
Solution:\par
\par
def NumGenerator(n):\par
    for i in range(n+1):\par
        if i%5==0 and i%7==0:\par
            yield i\par
\par
n=int(raw_input())\par
values = []\par
for i in NumGenerator(n):\par
    values.append(str(i))\par
\par
print ",".join(values)\par
\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
\par
Please write assert statements to verify that every number in the list [2,4,6,8] is even.\par
\par
\par
\par
Hints:\par
Use "assert expression" to make assertion.\par
\par
\par
Solution:\par
\par
li = [2,4,6,8]\par
for i in li:\par
    assert i%2==0\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a program which accepts basic mathematic expression from console and print the evaluation result.\par
\par
Example:\par
If the following string is given as input to the program:\par
\par
35+3\par
\par
Then, the output of the program should be:\par
\par
38\par
\par
Hints:\par
Use eval() to evaluate an expression.\par
\par
\par
Solution:\par
\par
expression = raw_input()\par
print eval(expression)\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a binary search function which searches an item in a sorted list. The function should return the index of element to be searched in the list.\par
\par
\par
Hints:\par
Use if/elif to deal with conditions.\par
\par
\par
Solution:\par
\par
import math\par
def bin_search(li, element):\par
    bottom = 0\par
    top = len(li)-1\par
    index = -1\par
    while top>=bottom and index==-1:\par
        mid = int(math.floor((top+bottom)/2.0))\par
        if li[mid]==element:\par
            index = mid\par
        elif li[mid]>element:\par
            top = mid-1\par
        else:\par
            bottom = mid+1\par
\par
    return index\par
\par
li=[2,5,7,9,11,17,222]\par
print bin_search(li,11)\par
print bin_search(li,12)\par
\par
\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a binary search function which searches an item in a sorted list. The function should return the index of element to be searched in the list.\par
\par
\par
Hints:\par
Use if/elif to deal with conditions.\par
\par
\par
Solution:\par
\par
import math\par
def bin_search(li, element):\par
    bottom = 0\par
    top = len(li)-1\par
    index = -1\par
    while top>=bottom and index==-1:\par
        mid = int(math.floor((top+bottom)/2.0))\par
        if li[mid]==element:\par
            index = mid\par
        elif li[mid]>element:\par
            top = mid-1\par
        else:\par
            bottom = mid+1\par
\par
    return index\par
\par
li=[2,5,7,9,11,17,222]\par
print bin_search(li,11)\par
print bin_search(li,12)\par
\par
\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Please generate a random float where the value is between 10 and 100 using Python math module.\par
\par
\par
\par
Hints:\par
Use random.random() to generate a random float in [0,1].\par
\par
\par
Solution:\par
\par
import random\par
print random.random()*100\par
\par
#----------------------------------------#\par
Question:\par
\par
Please generate a random float where the value is between 5 and 95 using Python math module.\par
\par
\par
\par
Hints:\par
Use random.random() to generate a random float in [0,1].\par
\par
\par
Solution:\par
\par
import random\par
print random.random()*100-5\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a program to output a random even number between 0 and 10 inclusive using random module and list comprehension.\par
\par
\par
\par
Hints:\par
Use random.choice() to a random element from a list.\par
\par
\par
Solution:\par
\par
import random\par
print random.choice([i for i in range(11) if i%2==0])\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a program to output a random number, which is divisible by 5 and 7, between 0 and 10 inclusive using random module and list comprehension.\par
\par
\par
\par
Hints:\par
Use random.choice() to a random element from a list.\par
\par
\par
Solution:\par
\par
import random\par
print random.choice([i for i in range(201) if i%5==0 and i%7==0])\par
\par
\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
Please write a program to generate a list with 5 random numbers between 100 and 200 inclusive.\par
\par
\par
\par
Hints:\par
Use random.sample() to generate a list of random values.\par
\par
\par
Solution:\par
\par
import random\par
print random.sample(range(100), 5)\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a program to randomly generate a list with 5 even numbers between 100 and 200 inclusive.\par
\par
\par
\par
Hints:\par
Use random.sample() to generate a list of random values.\par
\par
\par
Solution:\par
\par
import random\par
print random.sample([i for i in range(100,201) if i%2==0], 5)\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a program to randomly generate a list with 5 numbers, which are divisible by 5 and 7 , between 1 and 1000 inclusive.\par
\par
\par
\par
Hints:\par
Use random.sample() to generate a list of random values.\par
\par
\par
Solution:\par
\par
import random\par
print random.sample([i for i in range(1,1001) if i%5==0 and i%7==0], 5)\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
Please write a program to randomly print a integer number between 7 and 15 inclusive.\par
\par
\par
\par
Hints:\par
Use random.randrange() to a random integer in a given range.\par
\par
\par
Solution:\par
\par
import random\par
print random.randrange(7,16)\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
Please write a program to compress and decompress the string "hello world!hello world!hello world!hello world!".\par
\par
\par
\par
Hints:\par
Use zlib.compress() and zlib.decompress() to compress and decompress a string.\par
\par
\par
Solution:\par
\par
import zlib\par
s = 'hello world!hello world!hello world!hello world!'\par
t = zlib.compress(s)\par
print t\par
print zlib.decompress(t)\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a program to print the running time of execution of "1+1" for 100 times.\par
\par
\par
\par
Hints:\par
Use timeit() function to measure the running time.\par
\par
Solution:\par
\par
from timeit import Timer\par
t = Timer("for i in range(100):1+1")\par
print t.timeit()\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a program to shuffle and print the list [3,6,7,8].\par
\par
\par
\par
Hints:\par
Use shuffle() function to shuffle a list.\par
\par
Solution:\par
\par
from random import shuffle\par
li = [3,6,7,8]\par
shuffle(li)\par
print li\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a program to shuffle and print the list [3,6,7,8].\par
\par
\par
\par
Hints:\par
Use shuffle() function to shuffle a list.\par
\par
Solution:\par
\par
from random import shuffle\par
li = [3,6,7,8]\par
shuffle(li)\par
print li\par
\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a program to generate all sentences where subject is in ["I", "You"] and verb is in ["Play", "Love"] and the object is in ["Hockey","Football"].\par
\par
Hints:\par
Use list[index] notation to get a element from a list.\par
\par
Solution:\par
\par
subjects=["I", "You"]\par
verbs=["Play", "Love"]\par
objects=["Hockey","Football"]\par
for i in range(len(subjects)):\par
    for j in range(len(verbs)):\par
        for k in range(len(objects)):\par
            sentence = "%s %s %s." % (subjects[i], verbs[j], objects[k])\par
            print sentence\par
\par
\par
#----------------------------------------#\par
Please write a program to print the list after removing delete even numbers in [5,6,77,45,22,12,24].\par
\par
Hints:\par
Use list comprehension to delete a bunch of element from a list.\par
\par
Solution:\par
\par
li = [5,6,77,45,22,12,24]\par
li = [x for x in li if x%2!=0]\par
print li\par
\par
#----------------------------------------#\par
Question:\par
\par
By using list comprehension, please write a program to print the list after removing delete numbers which are divisible by 5 and 7 in [12,24,35,70,88,120,155].\par
\par
Hints:\par
Use list comprehension to delete a bunch of element from a list.\par
\par
Solution:\par
\par
li = [12,24,35,70,88,120,155]\par
li = [x for x in li if x%5!=0 and x%7!=0]\par
print li\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
By using list comprehension, please write a program to print the list after removing the 0th, 2nd, 4th,6th numbers in [12,24,35,70,88,120,155].\par
\par
Hints:\par
Use list comprehension to delete a bunch of element from a list.\par
Use enumerate() to get (index, value) tuple.\par
\par
Solution:\par
\par
li = [12,24,35,70,88,120,155]\par
li = [x for (i,x) in enumerate(li) if i%2!=0]\par
print li\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
By using list comprehension, please write a program generate a 3*5*8 3D array whose each element is 0.\par
\par
Hints:\par
Use list comprehension to make an array.\par
\par
Solution:\par
\par
array = [[ [0 for col in range(8)] for col in range(5)] for row in range(3)]\par
print array\par
\par
#----------------------------------------#\par
Question:\par
\par
By using list comprehension, please write a program to print the list after removing the 0th,4th,5th numbers in [12,24,35,70,88,120,155].\par
\par
Hints:\par
Use list comprehension to delete a bunch of element from a list.\par
Use enumerate() to get (index, value) tuple.\par
\par
Solution:\par
\par
li = [12,24,35,70,88,120,155]\par
li = [x for (i,x) in enumerate(li) if i not in (0,4,5)]\par
print li\par
\par
\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
By using list comprehension, please write a program to print the list after removing the value 24 in [12,24,35,24,88,120,155].\par
\par
Hints:\par
Use list's remove method to delete a value.\par
\par
Solution:\par
\par
li = [12,24,35,24,88,120,155]\par
li = [x for x in li if x!=24]\par
print li\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
With two given lists [1,3,6,78,35,55] and [12,24,35,24,88,120,155], write a program to make a list whose elements are intersection of the above given lists.\par
\par
Hints:\par
Use set() and "&=" to do set intersection operation.\par
\par
Solution:\par
\par
set1=set([1,3,6,78,35,55])\par
set2=set([12,24,35,24,88,120,155])\par
set1 &= set2\par
li=list(set1)\par
print li\par
\par
#----------------------------------------#\par
\par
With a given list [12,24,35,24,88,120,155,88,120,155], write a program to print this list after removing all duplicate values with original order reserved.\par
\par
Hints:\par
Use set() to store a number of values without duplicate.\par
\par
Solution:\par
\par
def removeDuplicate( li ):\par
    newli=[]\par
    seen = set()\par
    for item in li:\par
        if item not in seen:\par
            seen.add( item )\par
            newli.append(item)\par
\par
    return newli\par
\par
li=[12,24,35,24,88,120,155,88,120,155]\par
print removeDuplicate(li)\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Define a class Person and its two child classes: Male and Female. All classes have a method "getGender" which can print "Male" for Male class and "Female" for Female class.\par
\par
Hints:\par
Use Subclass(Parentclass) to define a child class.\par
\par
Solution:\par
\par
class Person(object):\par
    def getGender( self ):\par
        return "Unknown"\par
\par
class Male( Person ):\par
    def getGender( self ):\par
        return "Male"\par
\par
class Female( Person ):\par
    def getGender( self ):\par
        return "Female"\par
\par
aMale = Male()\par
aFemale= Female()\par
print aMale.getGender()\par
print aFemale.getGender()\par
\par
\par
\par
#----------------------------------------#\par
Question:\par
\par
Please write a program which count and print the numbers of each character in a string input by console.\par
\par
Example:\par
If the following string is given as input to the program:\par
\par
abcdefgabc\par
\par
Then, the output of the program should be:\par
\par
a,2\par
c,2\par
b,2\par
e,1\par
d,1\par
g,1\par
f,1\par
\par
Hints:\par
Use dict to store key/value pairs.\par
Use dict.get() method to lookup a key with default value.\par
\par
Solution:\par
\par
dic = \{\}\par
s=raw_input()\par
for s in s:\par
    dic[s] = dic.get(s,0)+1\par
print '\\n'.join(['%s,%s' % (k, v) for k, v in dic.items()])\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
Please write a program which accepts a string from console and print it in reverse order.\par
\par
Example:\par
If the following string is given as input to the program:\par
\par
rise to vote sir\par
\par
Then, the output of the program should be:\par
\par
ris etov ot esir\par
\par
Hints:\par
Use list[::-1] to iterate a list in a reverse order.\par
\par
Solution:\par
\par
s=raw_input()\par
s = s[::-1]\par
print s\par
\par
#----------------------------------------#\par
\par
Question:\par
\par
Please write a program which accepts a string from console and print the characters that have even indexes.\par
\par
Example:\par
If the following string is given as input to the program:\par
\par
H1e2l3l4o5w6o7r8l9d\par
\par
Then, the output of the program should be:\par
\par
Helloworld\par
\par
Hints:\par
Use list[::2] to iterate a list by step 2.\par
\par
Solution:\par
\par
s=raw_input()\par
s = s[::2]\par
print s\par
#----------------------------------------#\par
\par
\par
Question:\par
\par
Please write a program which prints all permutations of [1,2,3]\par
\par
\par
Hints:\par
Use itertools.permutations() to get permutations of list.\par
\par
Solution:\par
\par
import itertools\par
print list(itertools.permutations([1,2,3]))\par
\par
#----------------------------------------#\par
Question:\par
\par
Write a program to solve a classic ancient Chinese puzzle: \par
We count 35 heads and 94 legs among the chickens and rabbits in a farm. How many rabbits and how many chickens do we have?\par
\par
Hint:\par
Use for loop to iterate all possible solutions.\par
\par
Solution:\par
\par
def solve(numheads,numlegs):\par
    ns='No solutions!'\par
    for i in range(numheads+1):\par
        j=numheads-i\par
        if 2*i+4*j==numlegs:\par
            return i,j\par
    return ns,ns\par
\par
numheads=35\par
numlegs=94\par
solutions=solve(numheads,numlegs)\par
print solutions\par
\par
#----------------------------------------#\par
\par
\par
\par
}
 